REACT_APP_CAPTCHA_KEY=6LfAfW4UAAAAAMLs_SqPKUO1A7nKEk6BpW-0Gg2t

REACT_APP_SHOPON=true

REACT_APP_MNT_ID=77485616
REACT_APP_ASSISTANT=https://www.payanyway.ru/assistant.widget
REACT_APP_MNT_CURRENCY_CODE=RUB
REACT_APP_MNT_TEST_MODE=1

REACT_APP_DADATA_API_KEY=6442767c2907845b7d7573bafac326432aa522b4